#!/bin/bash

# vars set when slurped into maintenance scripts it autogenerated
# no mechanism for that in SPEC yet, also looks in debian/ and not <macro>.debian/
# we can not yet use them in the spec until ZC-8893 does ^^^

# We need to delete the registry only on removal or purge

delete_registry=""
if [ "$1" == "0" ]; then
    # Delete the registry, in the rpm case on removal
    delete_registry="yes"
fi

if [ "$1" == "remove" ]; then
    # Delete the registry, in the deb case on removal
    delete_registry="yes"
fi

if [ "$1" == "purge" ]; then
    # Delete the registry, in the deb case if they call for a purge
    delete_registry="yes"
fi

if [ "$delete_registry" == "yes" ]; then
    if [ -d $metadir/.registry ] ; then
      rm -rf $metadir/.registry
    fi
fi

